{% extends "base" %}

{% block title %}Deployer - Commands{% endblock title %}

{% block content %}

<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="fw-bold">Commands</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCommandModal">+ Add
            Command</button>
    </div>
    <div>
        Here you can add individual commands that will be part of your deployment process (recipe). These commands can be
        reused across multiple projects.
    </div>
    <!-- Commands Table -->
    <div class="card shadow-sm mx-auto my-4">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Content</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for command in commands %}
                    <tr>
                        <td><b>{{ command.name }}</b></td>
                        <td><code>{{ command.content }}</code></td>
                        <td>{{ command.description }}</td>
                        <td>
                            <form action="/delete-command/{{ command.name }}" method="post" class="d-inline"
                                onsubmit="return confirm('Are you sure you want to delete {{ command.name }}?');">
                                <input type="hidden" name="_method" value="delete">
                                <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>



    <div class="modal fade" id="addCommandModal" tabindex="-1" aria-labelledby="addCommandModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <form action="/create-command" method="post" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCommandModalLabel">Add Command</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">Content</label>
                        <input type="text" class="form-control" name="content" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="4"
                            placeholder="Pull changes from github ..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Command</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}