<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="/">
            <img src="/favicon.ico" alt="" width="60" height="60" class="me-2">
            Deployer
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link text-white" href="/commands">Commands</a>
            </li>
        </ul>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link text-white" href="/help">Help</a>
            </li>
        </ul>
    </div>
</nav>

<style>
    .nav-link:hover {
        text-decoration: underline;
    }
</style>