<!-- Projects Table -->
<div class="card shadow-sm">
    <div class="card-body">
        <table class="table table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Repository</th>
                    <th>Last Commit</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                <tr>
                    <td>{{ project.name }}</td>
                    <td>{{ project.github_url }}</td>
                    <td>-</td>
                    <td>-</td>

                    <td>
                        <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                            data-bs-target="#recipeModal">Recipe</button>
                        <button class="btn btn-sm btn-warning">Deploy</button>
                        <button class="btn btn-sm btn-danger">Remove</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>


<!-- Recipe Modal -->
<div class="modal fade" id="recipeModal" tabindex="-1" aria-labelledby="recipeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="recipeModalLabel">Deployment Recipe</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <pre><code>
git pull
docker build -t myapp .
docker stop myapp || true
docker run -d --name myapp myapp
                    </code></pre>
            </div>
        </div>
    </div>
</div>