{% extends "base" %}

{% block title %}Deployer - Home{% endblock title %}

{% block content %}

<!-- Main Container -->
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="fw-bold">Projects</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProjectModal">+ Add
            Project</button>
    </div>

    <div id="projectList">
        {% include "partials/projects_list" %}
    </div>
</div>

<!-- Add Project Modal -->
<div class="modal fade" id="addProjectModal" tabindex="-1" aria-labelledby="addProjectModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="/create-project" method="post" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProjectModalLabel">Add Project</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="name" class="form-label">Project Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="github_url" class="form-label">Repository URL</label>
                    <input type="url" class="form-control" name="github_url" required>
                </div>
                <div class="mb-3">
                    <label for="recipe" class="form-label">Deployment Recipe</label>
                    <textarea class="form-control" name="recipe" rows="4"
                        placeholder="git pull && docker build ..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Add Project</button>
            </div>
        </form>
    </div>
</div>
{% endblock content %}